<html>
    <head>
    	<title> Website</title>
    	<style type = "text/css">

           * { margin: 0; padding: 0; }

           body
           {
           	 font-family: arial;
           	 background-color: #ebebeb;
           }

           #header
           {
           	   background-color: black;
           	   height: 100px;
           	   width: 100%;
           }

           .container
           {
           	   width: 960px;
           	   height: auto;
           	   margin: 0 auto;
           }

           #logoArea
           {
           	  width: 300px;
           	  height: 100px;
           	  background-image: url(black.jpg);
           	  float: left;
           }

           #navArea
           {
           	   width: 660px;
           	   height:  100px;
           	   float: right;
           }

           #nav
           {
           	  list-style: none;
           	  margin-top: 30px;
           }

           #nav a 
           {
           	  color: white;
           	  text-decoration: none;
           }

           #nav li
           {
           	  float: left;
           	  margin-left: 30px;
           	  background-color: #252525;
           	  padding: 8px;
           	  border: 1px solid silver;
           	  border-radius: 5px;
           }

           #nav li: hover 
           {
           	  background-color: gray;
           }

           .page
           {
           	  background-color: white;
           	  padding: 20px;
           }

           #footer
           {
           	  background-color: black;
           	  height: 40px;
           	  width: 100%;
           	  color: white;
           	  padding-top: 20px;
           }

    	</style>
    </head>
    <body>

    	<div id = "header">
    		<div class = "container">
    			<div id = "logoArea"></div>
    			<div id = "navArea">
    				<ul id ="nav">
                        <a href= "#"><li>Family</li></a>
                        <a href= "#"><li>Food</li></a>
                        <a href= "#"><li>Places</li></a>
                        <a href= "#"><li>Future</li></a>
                    </ul>
    			</div>
    		</div>
    	</div>
        <div id = "mainArea"
             <div class = "container page" 
                 <p> My name is Aditi Thakur. This site is about me. My hobbies, favorite food, places I have visted, my family, and my future. This is my first try to make a website. I used HTML and CSS to create this. I hope you enjoy seeing my website to learn about me!</p>
             </div>
             <img src = "picture.jpg" width=500px> 
             <img src = "image.jpg" width=500px>
        </div>
        <div id = "footer">
        	<div class = "container">Copyright Notice- Site Maintained by Aditi Thakur</div>

    </body>
</html>